<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Dinosaurios</h1>
    <p><b><span style="color:blue">Nicolás:</span></b> Basta por favor, sólo quería ayudarla.
    <p><b><span style="color:red">Silvina:</span></b> Yo me callo si no se acerca más.
    <p><b><span style="color:blue">Nicolás:</span></b> Está bien, no voy a moverme. <span style="color:grey">(CORTANTE)</span> Pero no grite más.
    <p><b><span style="color:red">Silvina:</span></b><span style="color:grey">(LUEGO DE UN TENSO SILENCIO EN QUE HACE QUE LEE
    <p>PERO LO MIRA DE REOJO)</span> ¿Por qué está tan callado? Diga algo. ¿En qué
    <p>piensa? Me asusta pensar en qué piensa.
    <p><b><span style="color:blue">Nicolás:</span></b> Qué complicada es usted. No hay nada que le venga bien.
    <p><b><span style="color:red">Silvina:</span></b> Podría estar planeando algo.
    <p><b><span style="color:blue">Nicolás:</span></b> Si la tranquiliza no planeo nada. No tengo ganas ni interés de planear
    <p>nada. Si me callo es porque no tengo nada que decir, así que terminemos.
    <p><span style="color:grey">(DESPLIEGA EL DIARIO, LO ABRE, Y SE PONE A LEER CASI
    CUBIERTO).</span>
    <hr>
    <cite>Santiago Serrano</cite>
  </body>
</html>
