<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul type="square" start="1">
      <li>Primer curso</li>
      <ol start="1">
        <li>Formación y orientación laboral.</li>
        <li>Fundamentos de hardware.</li>
        <li>Gestión de base de datos. </li>
        <li>Implantación de sistemas operativos. </li>
        <li>Lenguajes de marcas. </li>
        <li>Inglés. </li>
        <li>Planificación y administración de redes. </li>
      </ol>
    </ul>
    <ul type="square" start="1">
      <li>Segundo curso</li>
      <ol start="1">
        <li>Administración de SGBD. </li>
        <li>Administración de SO. </li>
        <li>Implantación de aplicaciones web. </li>
        <li>Empresa e iniciativa emprendedora. </li>
        <li>Formación en centros de trabajo.  </li>
        <li>Seguridad y alta disponibilidad.  </li>
        <li>Servicios de red e internet.  </li>
        <li>Inglés. </li>
        <li>Proyecto</li>
      </ol>
    </ul>
  </body>
</html>
