<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <table cols="4" rows="3" border="1px">
        <tr>
          <td><b>A</b</td>
          <td>Celda 1</td>
          <td colspan="3">Celda 2</td>
        </tr>
        <tr>
          <td><b>B</b</td>
          <td></td>
          <td>Celda 3</td>
          <td>Celda 4</td>
        </tr>
        <tr>
          <td><b>C</b></td>
          <td></td>
          <td>Celda 5</td>
          <td>Celda 6</td>
        </tr>
      </table>
    </table>
  </body>
</html>
