<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>DATOS PERSONALES</h3><br>
    <form name="miformulario" action="josecarlosdeleonhernandez@gmail.com" method="post">
      NOMBRE:
      <input type="text" name="nombre" value="su nombre aquí" size="20" maxlength="20"><br>
      APELLIDO:
      <input type="text" name="apellido" value="su apellido aquí" size="40" maxlength="40"><br>
      EDAD:
      <input type="text" name="edad" value="su edad aquí" size="3" maxlength="2"><br>
      <input type="submit" value="ACEPTAR">
      <input type="submit" value="CANCELAR">
    </form>
  </body>
</html>
