<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="C:\Users\Bomfire\Desktop\Dossier2\gatopersa.jpg" width="150px">
    <p>El Persa es una raza de gato caracterizada por tener una cara ancha y plana y un gran abundante pelaje de variados colores.</p>
    <img src="C:\Users\Bomfire\Desktop\Dossier2\pelocortoingles.jpg" width="150px" align="right">
    <p>El Británico de pelo corto o British Shorthair es una raza de gato que desciende del cruce entre los gatos que llevaron a Britania los romanos y los nativos de la isla.</p>
    <img src="C:\Users\Bomfire\Desktop\Dossier2\mainecoon.jpg" width="150px" align="left">
    <p>El Maine Coon, Coon de Maine o Mancoon es una raza de gato doméstico originaria de Estados Unidos. El Maine Coon es conocida por ser la raza de gato doméstico más grande del mundo.</p>
  </body>
</html>
