<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><b>Isla de Tenerife:</b></p>
    <table cols="2" rows="3" border="2px">
      <tr>
        <td><img src="tenerife.gif" width="300" height="300"></td>
        <td><b>Población en 2009:</b>
          <tr colspan="2">
            <td>Hombres: 446.171</td>
          </tr>
          <tr colspan="2">
            <td>Mujeres 453.662</td>
          </tr>
      <tr>
        <td><b>Capital: </b>Santa Cruz de Tenerife</td>
      <tr align="center">
        <td>Fuente: <a href="http://www.gobiernodecanarias.org/istac/">ISTAC</a></td>
      </tr>
    </table>
  </body>
</html>
