<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Don Quijote de la Mancha:
    <p><a href="#">Ir al Capítulo 1.</a></p>
    <p><a href="#">Ir al Capítulo 2.</a></p>
    <h1>CAPÍTULO 1.</h1>
    <p>Copia aquí los primeros párrafos del capítulo 1 del Quijote. Coloca bastante texto.</p>
    <p align=right><a href="#">Volver al índice</a></p>
    <h1>CAPÍTULO 2.</h1>
    <p>Copia aquí los primeros párrafos del capítulo 2 del Quijote. Coloca bastante texto.</p>
    <p align=right><a href="#">Volver al índice</a></p>
  </body>
</html>
