<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <h3>INTERESES:</h3>
      COLOR DE FONDO FAVORITO:
      <select name="color">
        <option value="negro">Negro</option>
        <option value="verde">Verde</option>
        <option value="rojo" selected>Rojo</option>
        <option value="azul">Azul</option>
        <option value="blanco">Blanco</option>
      </select>
      <br>
      INTERESES:
      <select name="interes" size="n" multiple>
        <option value="mascotas">Mascotas</option>
        <option value="informatica">Informática</option>
        <option value="literatura" selected>Literatura</option>
        <option value="salud">Salud</option>
      </select>
      <hr>
      <input type="button" name="Aceptar" value="Aceptar">
      <input type="button" name="Borrar" value="Borrar">
    </form>
  </body>
</html>
