<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color:#FF8000;">
    <h1 style="color:#0000ff;">Linea de texto 1</h1>
    <br>
    <h2 style="color:#0000ff;">Linea de texto 2</h2>
    <br>
    <h3 style="color:#0000ff;">Linea de texto 3</h3>
    <br>
    <h4 style="color:#0000ff;">Linea de texto 4</h4>
    <br>
    <h5 style="color:#0000ff;">Linea de texto 5</h5>
    <br>
    <h6 style="color:#0000ff;">Linea de texto 6</h6>
    <br>
  </body>
</html>
