<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>WEB INTERESANTES:</h1>
    <p><a href="https://www.lawebdelprogramador.com/">La web del programador</a></p>
    <p><a href="http://www.webestilo.com/">Web Estilo</a></p>
    <p><a href="https://desarrolloweb.com/">Desarrollo Web</a></p>
    <p><a href="mailto:bomfireparty@gmail.com">Contacta conmigo</a></p>
    <p><a href="D:\Descargas2\UD1-Introducción a los lenguajes de marcas.pdf">Descarga Tema 1</a></p>
  </body>
</html>
