<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p><b>Isla de Tenerife:</b></p>
    <table cols="3" border="2px">
      <tr>
        <td><img src="tenerife.gif" width="300" height="300"></td>
        <td><table border="2px">
          <tr>
            <td><b>Municipios que imparten ciclos de informática</b></td>
          <tr>
            <td>La laguna</td>
          <tr>
            <td>Santa Cruz</td>
          <tr>
            <td>Puerto de la Cruz</td>
          <tr>
            <td>San Juan de la Rambla</td>
          <tr>
            <td>Candelaria</td>
          <tr>
            <td>Grandilla</td>
          <tr>
            <td>Adeje</td>
          </tr>
        </table></td>
        <td></td>
      <tr align="center">
        <td colspan="3">Fuente: <a href="http://www.gobiernodecanarias.org/istac/">ISTAC</a></td>
      </tr>
    </table>
  </body>
</html>
