<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <h3>INTERESES:</h3>
      CONTRASEÑA DE PERFIL
      <input type="password" name="password" size="20" maxlength="15">
      <br>
      CURSO:
      <input type="text" name="curso" size="20" maxlength="20">
      <br>
      INTERESES:
      <br>
      <input type="checkbox" name="informatica" value="">Infromática
      <input type="checkbox" name="deportes" value="">Deportes
      <input type="checkbox" name="salud" value="">Salud
      <br>
      <input type="checkbox" name="politica" value="">Política
      <input type="checkbox" name="musica" value="">Música
      <input type="checkbox" name="literatura" value="">Literatura
      <hr>
      Color favorito:
      <br>
      <input type="radio" name="rojo" value="">ROJO
      <input type="radio" name="verde" value="">VERDE
      <input type="radio" name="azul" value="">AZUL
      <br>
      <input type="radio" name="verano" value="">VERANO
      <input type="radio" name="otono" value="">OTOÑO
      <input type="radio" name="invierno" value="">INVIERNO
      <input type="radio" name="primavera" value="">PRIMAVERA
      <hr>
      <input type="button" name="Aceptar" value="Aceptar">
      <input type="button" name="Borrar" value="Borrar">
    </form>
  </body>
</html>
